{
  "name": "101bootcamp28atictactoejavascript",
  "version": "1.0.0",
  "description": "tic tac toe game",
  "main": "sum.js",
  "dependencies": {
    "jest": "^29.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giancarlorhodes/101Bootcamp28ATicTacToeJavaScript.git"
  },
  "author": "giancalo rhodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giancarlorhodes/101Bootcamp28ATicTacToeJavaScript/issues"
  },
  "homepage": "https://github.com/giancarlorhodes/101Bootcamp28ATicTacToeJavaScript#readme"
  
}
